<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_home">


    <ImageView
        android:id="@+id/iv_ikan"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_bg_abu2" />

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Aplikasi Perawatan Ikan Hias" />
</LinearLayout>


