<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ikan_alat"
    android:padding="16dp"
    tools:context=".Pakan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_satu_pakan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:text="1.Jentik Nyamuk"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_satu_pakan"
            android:layout_width="284dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_satu_pakan"
            app:srcCompat="@drawable/pakan1" />

        <TextView
            android:id="@+id/tv_satu_info_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satu_pakan"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_satu_pakan" />

        <TextView
            android:id="@+id/tv_dua_pakan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:text="2. Kutu Air"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_satu_info_pakan"/>

        <ImageView
            android:id="@+id/iv_dua_pakan"
            android:layout_width="284dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dua_pakan"
            app:srcCompat="@drawable/pakan2" />

        <TextView
            android:id="@+id/tv_dua_info_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dua_pakan"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dua_pakan" />
        <TextView
            android:id="@+id/tv_tiga_pakan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:text="3. Cacing Sutra"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dua_info_pakan"/>

        <ImageView
            android:id="@+id/iv_tiga_pakan"
            android:layout_width="284dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tiga_pakan"
            app:srcCompat="@drawable/pakan3" />

        <TextView
            android:id="@+id/tv_tiga_info_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiga_pakan"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tiga_pakan" />
        <TextView
            android:id="@+id/tv_empat_pakan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:text="4. Artemia"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tiga_info_pakan"/>

        <ImageView
            android:id="@+id/iv_empat_pakan"
            android:layout_width="284dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_empat_pakan"
            app:srcCompat="@drawable/pakan4" />

        <TextView
            android:id="@+id/tv_empat_info_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empat_pakan"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_empat_pakan" />
        <TextView
            android:id="@+id/tv_lima_pakan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:text="5. Pelet"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_empat_info_pakan"/>

        <ImageView
            android:id="@+id/iv_lima_pakan"
            android:layout_width="284dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lima_pakan"
            app:srcCompat="@drawable/pakan5" />

        <TextView
            android:id="@+id/tv_lima_info_pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lima_pakan"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_lima_pakan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




